# csj-springcloud

./: pom.xml
csj-admin/: pom.xml
csj-admin/src/main/java/com/csj/cn/: CsjAdminApplication.java
csj-admin/src/main/java/com/csj/cn/conf/: MybatisConfig.java  WebSecurityConfig.java
csj-admin/src/main/java/com/csj/cn/constants/: SysConstants.java
csj-admin/src/main/java/com/csj/cn/controller/: EmployeeFeignApi.java  SysLoginController.java
csj-admin/src/main/java/com/csj/cn/dto/: Employee.java  SysDept.java  SysDeptExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleDept.java  SysRoleDeptExample.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
csj-admin/src/main/java/com/csj/cn/mapper/: EmployeeMapper.xml  SysDeptMapper.java  SysDeptMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleDeptMapper.java  SysRoleDeptMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
csj-admin/src/main/java/com/csj/cn/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
csj-admin/src/main/java/com/csj/cn/service/: EmployeeService.java  SysMenuService.java  SysUserService.java
csj-admin/src/main/java/com/csj/cn/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
csj-admin/src/main/java/com/csj/cn/vo/: SysUserVo.java
csj-admin/src/main/resources/: application.yml  generatorConfig.xml
csj-admin/src/test/java/com/csj/cn/: CsjAdminApplicationTests.java
csj-common/: pom.xml
csj-common/src/main/java/com/csj/cn/: CsjCommonApplication.java
csj-common/src/main/java/com/csj/cn/conf/: RedisConfig.java  SwaggerConfig.java  WxConfig.java  WxPayConfig.java
csj-common/src/main/java/com/csj/cn/dto/: Employee.java  EmployeeExample.java
csj-common/src/main/java/com/csj/cn/enums/: ErrorEnums.java  IErrorCode.java
csj-common/src/main/java/com/csj/cn/exception/: ExcelException.java  ServiceException.java
csj-common/src/main/java/com/csj/cn/utils/: ActiveMqUtils.java  AspectUtils.java  AssertUtils.java  BeanUtils.java  CommonUtils.java  ExcelListener.java  ExcelUtils.java  HttpClientUtils.java  IpUtils.java  PageUtils.java  RedisKeyListenerUtils.java  RedisUtils.java  ReturnResult.java  ReturnResultUtils.java  SHAUtils.java  WXPayXmlUtil.java  WxPayUtils.java
csj-common/src/main/java/com/csj/cn/vo/: UserVo.java
csj-common/src/main/resources/: application.yml
csj-config/: pom.xml
csj-config/csj-config-client/: pom.xml
csj-config/csj-config-client/src/main/java/com/csj/cn/: CsjConfigClientApplication.java
csj-config/csj-config-client/src/main/resources/: bootstrap.yml
csj-config/csj-config-client/src/test/java/com/csj/cn/: CsjConfigClientApplicationTests.java
csj-config/csj-config-server/: pom.xml
csj-config/csj-config-server/src/main/resources/: application.yml
csj-eureka/: pom.xml
csj-eureka/src/main/java/com/csj/cn/: CsjEurekaApplication.java
csj-eureka/src/main/resources/: application.yml
csj-eureka/src/test/java/com/csj/cn/: CsjEurekaApplicationTests.java
csj-service/: pom.xml
csj-service-1/src/main/resources/: application.yml
csj-service-a/: pom.xml
csj-service-a/src/main/java/com/csj/cn/: CsjServiceAApplication.java
csj-service-a/src/main/resources/: application.yml
csj-service-a/src/test/java/com/csj/cn/: CsjServiceApplicationTests.java
csj-service/src/main/java/com/csj/cn/: CsjServiceApplication.java
csj-service/src/main/resources/: application.yml  generatorConfig.xml
csj-web/: pom.xml
csj-web/src/main/java/com/csj/cn/: CsjWebApplication.java
csj-web/src/main/resources/: application.yml
csj-web/src/test/java/com/csj/cn/: CsjWebApplicationTests.java
csj-zuul/: pom.xml
csj-zuul/src/main/java/com/csj/cn/: CsjZuulApplication.java
csj-zuul/src/main/resources/: application.yml
csj-zuul/src/test/java/com/csj/cn/: CsjZuulApplicationTests.java
(+33 files in other folders)
